<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen"/>
</head>
<body>
<div id="header">
    <h1>Twitter TrendsMap</h1>

    <h1>City Trends</h1>

    <div id="main-menu">
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="country.html">Country Trends</a></li>
            <li><a href="city.html">City Trends</a></li>
            <!--<li><a href="http://localhost:80/cgi-bin/form.py">Inputs</a></li>-->
        </ul>
    </div>
</div>
<div id="content">
    <div id="right">
        <div id="menu">
            <style type="text/css">
                ul#nav2,ul#nav li{list-style-type:none;margin:0;padding:0}
                ul#nav2{float:left;font-size: 90%}
                ul#nav2 li{float:left;margin-left: 3px;text-align: center}
                ul#nav2 a{float:left;width: 95px;padding: 5px 0;background: #E7F1F8;text-decoration:none;color: #666;
                border-top : 1px solid #fff; border-left : 1px solid #fff; border-right : 1px solid #fff;}
                ul#nav2 a:hover{background: #fff;color: #000}
                ul#nav2 li.activelink a,ul#nav2 li.activelink a:hover{background: #FFF;color: #003}
            </style>
            <ul id="nav2">
                <li>
                    <div><a href="javascript:getTrendsLink()">Top 10 Trends</a></div>
                </li>
                <li><a href="javascript:drawChart()">Graphs</a></li>
            </ul>
        </div>
        <div id="tab-left">
            <div class="box">
                <div id="tabcontent"><h3>Click on a city to see more!</h3></div>


            </div>

        </div>
    </div>


    <div id="left">

        <div class="box">

            <ul>
                <li><a href="city.html">Bangalore</a></li>
                <li><a href="delhi.html">Delhi</a></li>
                <li><a href="kolkata.html">Kolkata</a></li>
                <li><a href="mumbai.html">Mumbai</a></li>
            </ul>
        </div>


    </div>
</div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/mumbai.js"></script>

</body>
</html>
